// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		7D0506E326AD5E73009AA8ED /* RangeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D0506E226AD5E73009AA8ED /* RangeView.swift */; };
		7D0D5FAC26C895D00045984B /* Calculator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D0D5FAB26C895D00045984B /* Calculator.swift */; };
		7D3A991326BABCBB008CA0E9 /* Hand.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D3A991226BABCBB008CA0E9 /* Hand.swift */; };
		7D63106A26C0E13C003261D5 /* HeroVsVillain.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D63106926C0E13C003261D5 /* HeroVsVillain.swift */; };
		7D63106C26C0E214003261D5 /* HeroVsVillain.csv in Resources */ = {isa = PBXBuildFile; fileRef = 7D63106B26C0E214003261D5 /* HeroVsVillain.csv */; };
		7D6BBE8026B815C20011DF71 /* Training.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D6BBE7F26B815C20011DF71 /* Training.swift */; };
		7D6EC88626A5A78C00140D70 /* poker_calclatorApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D6EC88526A5A78C00140D70 /* poker_calclatorApp.swift */; };
		7D6EC88A26A5A78D00140D70 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7D6EC88926A5A78D00140D70 /* Assets.xcassets */; };
		7D6EC88D26A5A78D00140D70 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7D6EC88C26A5A78D00140D70 /* Preview Assets.xcassets */; };
		7DAEA4C726AAA6BD00A86D4C /* TopView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7DAEA4C626AAA6BD00A86D4C /* TopView.swift */; };
		7DAEA4C926AAAA6600A86D4C /* CalculatorView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7DAEA4C826AAAA6600A86D4C /* CalculatorView.swift */; };
		7DAEA4CB26AAAA7E00A86D4C /* TrainingConditionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7DAEA4CA26AAAA7E00A86D4C /* TrainingConditionView.swift */; };
		7DAEA4CD26AAAA9100A86D4C /* HistoryListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7DAEA4CC26AAAA9100A86D4C /* HistoryListView.swift */; };
		7DAEA4CF26AAAAB700A86D4C /* SelectCardView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7DAEA4CE26AAAAB700A86D4C /* SelectCardView.swift */; };
		7DAEA4D126AAAAC700A86D4C /* SelectRangeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7DAEA4D026AAAAC700A86D4C /* SelectRangeView.swift */; };
		7DAEA4D326AAAADA00A86D4C /* SaveRangeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7DAEA4D226AAAADA00A86D4C /* SaveRangeView.swift */; };
		7DAEA4D526AAAAEB00A86D4C /* CallRangeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7DAEA4D426AAAAEB00A86D4C /* CallRangeView.swift */; };
		7DAEA4D726AAAAFA00A86D4C /* TrainingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7DAEA4D626AAAAFA00A86D4C /* TrainingView.swift */; };
		7DAEA4D926AAAB0C00A86D4C /* HistoryDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7DAEA4D826AAAB0C00A86D4C /* HistoryDetailView.swift */; };
		7DAEA4DB26AAAB2000A86D4C /* AdDisplayView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7DAEA4DA26AAAB2000A86D4C /* AdDisplayView.swift */; };
		7DAEA4DD26AAAB3400A86D4C /* Range.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7DAEA4DC26AAAB3400A86D4C /* Range.swift */; };
		7DAEA4DF26AAAB4400A86D4C /* Card.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7DAEA4DE26AAAB4400A86D4C /* Card.swift */; };
		7DAEA4E426AAF4C500A86D4C /* CommonView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7DAEA4E326AAF4C500A86D4C /* CommonView.swift */; };
		7DAEA4E626AB098000A86D4C /* History.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7DAEA4E526AB098000A86D4C /* History.swift */; };
		7DC89ACA26C7ADFD004E07C2 /* Loading.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7DC89AC926C7ADFD004E07C2 /* Loading.swift */; };
		D6DFA0A8430CC1AE8C2596CA /* Pods_poker_calclator.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D5FA361C806419355CB94863 /* Pods_poker_calclator.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		01E36209D82194F0C388EAF2 /* Pods-poker-calclator.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-poker-calclator.debug.xcconfig"; path = "Target Support Files/Pods-poker-calclator/Pods-poker-calclator.debug.xcconfig"; sourceTree = "<group>"; };
		7D0506E226AD5E73009AA8ED /* RangeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RangeView.swift; sourceTree = "<group>"; };
		7D0D5FAB26C895D00045984B /* Calculator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Calculator.swift; sourceTree = "<group>"; };
		7D3A991226BABCBB008CA0E9 /* Hand.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Hand.swift; sourceTree = "<group>"; };
		7D63106926C0E13C003261D5 /* HeroVsVillain.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeroVsVillain.swift; sourceTree = "<group>"; };
		7D63106B26C0E214003261D5 /* HeroVsVillain.csv */ = {isa = PBXFileReference; lastKnownFileType = text; name = HeroVsVillain.csv; path = "poker-calclator/HeroVsVillain.csv"; sourceTree = "<group>"; };
		7D6BBE7F26B815C20011DF71 /* Training.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Training.swift; sourceTree = "<group>"; };
		7D6EC88226A5A78C00140D70 /* poker-calclator.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "poker-calclator.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		7D6EC88526A5A78C00140D70 /* poker_calclatorApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = poker_calclatorApp.swift; sourceTree = "<group>"; };
		7D6EC88926A5A78D00140D70 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7D6EC88C26A5A78D00140D70 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		7D6EC88E26A5A78D00140D70 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7DAEA4C626AAA6BD00A86D4C /* TopView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopView.swift; sourceTree = "<group>"; };
		7DAEA4C826AAAA6600A86D4C /* CalculatorView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalculatorView.swift; sourceTree = "<group>"; };
		7DAEA4CA26AAAA7E00A86D4C /* TrainingConditionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TrainingConditionView.swift; sourceTree = "<group>"; };
		7DAEA4CC26AAAA9100A86D4C /* HistoryListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HistoryListView.swift; sourceTree = "<group>"; };
		7DAEA4CE26AAAAB700A86D4C /* SelectCardView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectCardView.swift; sourceTree = "<group>"; };
		7DAEA4D026AAAAC700A86D4C /* SelectRangeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectRangeView.swift; sourceTree = "<group>"; };
		7DAEA4D226AAAADA00A86D4C /* SaveRangeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SaveRangeView.swift; sourceTree = "<group>"; };
		7DAEA4D426AAAAEB00A86D4C /* CallRangeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CallRangeView.swift; sourceTree = "<group>"; };
		7DAEA4D626AAAAFA00A86D4C /* TrainingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TrainingView.swift; sourceTree = "<group>"; };
		7DAEA4D826AAAB0C00A86D4C /* HistoryDetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HistoryDetailView.swift; sourceTree = "<group>"; };
		7DAEA4DA26AAAB2000A86D4C /* AdDisplayView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AdDisplayView.swift; sourceTree = "<group>"; };
		7DAEA4DC26AAAB3400A86D4C /* Range.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Range.swift; sourceTree = "<group>"; };
		7DAEA4DE26AAAB4400A86D4C /* Card.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Card.swift; sourceTree = "<group>"; };
		7DAEA4E326AAF4C500A86D4C /* CommonView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommonView.swift; sourceTree = "<group>"; };
		7DAEA4E526AB098000A86D4C /* History.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = History.swift; sourceTree = "<group>"; };
		7DC89AC926C7ADFD004E07C2 /* Loading.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Loading.swift; sourceTree = "<group>"; };
		BD7FEAFAA6C3E2F39B5FCEE0 /* Pods-poker-calclator.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-poker-calclator.release.xcconfig"; path = "Target Support Files/Pods-poker-calclator/Pods-poker-calclator.release.xcconfig"; sourceTree = "<group>"; };
		D5FA361C806419355CB94863 /* Pods_poker_calclator.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_poker_calclator.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7D6EC87F26A5A78C00140D70 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D6DFA0A8430CC1AE8C2596CA /* Pods_poker_calclator.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5EEE8E9AE45C54A44FFA2137 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D5FA361C806419355CB94863 /* Pods_poker_calclator.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7D0D5FAD26C8966F0045984B /* Object */ = {
			isa = PBXGroup;
			children = (
				7D63106926C0E13C003261D5 /* HeroVsVillain.swift */,
			);
			path = Object;
			sourceTree = "<group>";
		};
		7D32A50226ABCC340080A212 /* Main */ = {
			isa = PBXGroup;
			children = (
				7DAEA4C626AAA6BD00A86D4C /* TopView.swift */,
				7DAEA4C826AAAA6600A86D4C /* CalculatorView.swift */,
				7DAEA4CA26AAAA7E00A86D4C /* TrainingConditionView.swift */,
				7DAEA4CC26AAAA9100A86D4C /* HistoryListView.swift */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		7D32A50326ABCC480080A212 /* Sub */ = {
			isa = PBXGroup;
			children = (
				7DAEA4CE26AAAAB700A86D4C /* SelectCardView.swift */,
				7DAEA4D026AAAAC700A86D4C /* SelectRangeView.swift */,
				7DAEA4D226AAAADA00A86D4C /* SaveRangeView.swift */,
				7DAEA4D426AAAAEB00A86D4C /* CallRangeView.swift */,
				7DAEA4D626AAAAFA00A86D4C /* TrainingView.swift */,
				7DAEA4D826AAAB0C00A86D4C /* HistoryDetailView.swift */,
				7DAEA4DA26AAAB2000A86D4C /* AdDisplayView.swift */,
			);
			path = Sub;
			sourceTree = "<group>";
		};
		7D6EC87926A5A78C00140D70 = {
			isa = PBXGroup;
			children = (
				7D63106B26C0E214003261D5 /* HeroVsVillain.csv */,
				7D6EC88426A5A78C00140D70 /* poker-calclator */,
				7D6EC88326A5A78C00140D70 /* Products */,
				FBD2AE4435BB521E2745D625 /* Pods */,
				5EEE8E9AE45C54A44FFA2137 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		7D6EC88326A5A78C00140D70 /* Products */ = {
			isa = PBXGroup;
			children = (
				7D6EC88226A5A78C00140D70 /* poker-calclator.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7D6EC88426A5A78C00140D70 /* poker-calclator */ = {
			isa = PBXGroup;
			children = (
				7D0D5FAD26C8966F0045984B /* Object */,
				7DAEA4E126AAAB6A00A86D4C /* Class */,
				7DAEA4E026AAAB4C00A86D4C /* View */,
				7D6EC88526A5A78C00140D70 /* poker_calclatorApp.swift */,
				7D6EC88926A5A78D00140D70 /* Assets.xcassets */,
				7D6EC88E26A5A78D00140D70 /* Info.plist */,
				7D6EC88B26A5A78D00140D70 /* Preview Content */,
			);
			path = "poker-calclator";
			sourceTree = "<group>";
		};
		7D6EC88B26A5A78D00140D70 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				7D6EC88C26A5A78D00140D70 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		7DAEA4E026AAAB4C00A86D4C /* View */ = {
			isa = PBXGroup;
			children = (
				7D32A50326ABCC480080A212 /* Sub */,
				7D32A50226ABCC340080A212 /* Main */,
				7DAEA4E226AAF4B400A86D4C /* Common */,
			);
			path = View;
			sourceTree = "<group>";
		};
		7DAEA4E126AAAB6A00A86D4C /* Class */ = {
			isa = PBXGroup;
			children = (
				7DAEA4DC26AAAB3400A86D4C /* Range.swift */,
				7DAEA4DE26AAAB4400A86D4C /* Card.swift */,
				7DAEA4E526AB098000A86D4C /* History.swift */,
				7D6BBE7F26B815C20011DF71 /* Training.swift */,
				7D3A991226BABCBB008CA0E9 /* Hand.swift */,
				7DC89AC926C7ADFD004E07C2 /* Loading.swift */,
				7D0D5FAB26C895D00045984B /* Calculator.swift */,
			);
			path = Class;
			sourceTree = "<group>";
		};
		7DAEA4E226AAF4B400A86D4C /* Common */ = {
			isa = PBXGroup;
			children = (
				7DAEA4E326AAF4C500A86D4C /* CommonView.swift */,
				7D0506E226AD5E73009AA8ED /* RangeView.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		FBD2AE4435BB521E2745D625 /* Pods */ = {
			isa = PBXGroup;
			children = (
				01E36209D82194F0C388EAF2 /* Pods-poker-calclator.debug.xcconfig */,
				BD7FEAFAA6C3E2F39B5FCEE0 /* Pods-poker-calclator.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7D6EC88126A5A78C00140D70 /* poker-calclator */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7D6EC89126A5A78D00140D70 /* Build configuration list for PBXNativeTarget "poker-calclator" */;
			buildPhases = (
				D326A0A0A998ADBACAE149A4 /* [CP] Check Pods Manifest.lock */,
				7D6EC87E26A5A78C00140D70 /* Sources */,
				7D6EC87F26A5A78C00140D70 /* Frameworks */,
				7D6EC88026A5A78C00140D70 /* Resources */,
				5E6EB947AF7FECAB22F0EA1C /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "poker-calclator";
			productName = "poker-calclator";
			productReference = 7D6EC88226A5A78C00140D70 /* poker-calclator.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7D6EC87A26A5A78C00140D70 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					7D6EC88126A5A78C00140D70 = {
						CreatedOnToolsVersion = 12.5;
					};
				};
			};
			buildConfigurationList = 7D6EC87D26A5A78C00140D70 /* Build configuration list for PBXProject "poker-calclator" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7D6EC87926A5A78C00140D70;
			productRefGroup = 7D6EC88326A5A78C00140D70 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7D6EC88126A5A78C00140D70 /* poker-calclator */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7D6EC88026A5A78C00140D70 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7D63106C26C0E214003261D5 /* HeroVsVillain.csv in Resources */,
				7D6EC88D26A5A78D00140D70 /* Preview Assets.xcassets in Resources */,
				7D6EC88A26A5A78D00140D70 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		5E6EB947AF7FECAB22F0EA1C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-poker-calclator/Pods-poker-calclator-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-poker-calclator/Pods-poker-calclator-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-poker-calclator/Pods-poker-calclator-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D326A0A0A998ADBACAE149A4 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-poker-calclator-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7D6EC87E26A5A78C00140D70 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7D63106A26C0E13C003261D5 /* HeroVsVillain.swift in Sources */,
				7DAEA4DB26AAAB2000A86D4C /* AdDisplayView.swift in Sources */,
				7DAEA4D526AAAAEB00A86D4C /* CallRangeView.swift in Sources */,
				7D0D5FAC26C895D00045984B /* Calculator.swift in Sources */,
				7DAEA4E426AAF4C500A86D4C /* CommonView.swift in Sources */,
				7DC89ACA26C7ADFD004E07C2 /* Loading.swift in Sources */,
				7DAEA4DD26AAAB3400A86D4C /* Range.swift in Sources */,
				7D0506E326AD5E73009AA8ED /* RangeView.swift in Sources */,
				7DAEA4CD26AAAA9100A86D4C /* HistoryListView.swift in Sources */,
				7DAEA4D726AAAAFA00A86D4C /* TrainingView.swift in Sources */,
				7D3A991326BABCBB008CA0E9 /* Hand.swift in Sources */,
				7D6BBE8026B815C20011DF71 /* Training.swift in Sources */,
				7DAEA4CB26AAAA7E00A86D4C /* TrainingConditionView.swift in Sources */,
				7DAEA4D926AAAB0C00A86D4C /* HistoryDetailView.swift in Sources */,
				7D6EC88626A5A78C00140D70 /* poker_calclatorApp.swift in Sources */,
				7DAEA4D126AAAAC700A86D4C /* SelectRangeView.swift in Sources */,
				7DAEA4E626AB098000A86D4C /* History.swift in Sources */,
				7DAEA4DF26AAAB4400A86D4C /* Card.swift in Sources */,
				7DAEA4C926AAAA6600A86D4C /* CalculatorView.swift in Sources */,
				7DAEA4D326AAAADA00A86D4C /* SaveRangeView.swift in Sources */,
				7DAEA4CF26AAAAB700A86D4C /* SelectCardView.swift in Sources */,
				7DAEA4C726AAA6BD00A86D4C /* TopView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		7D6EC88F26A5A78D00140D70 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7D6EC89026A5A78D00140D70 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7D6EC89226A5A78D00140D70 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 01E36209D82194F0C388EAF2 /* Pods-poker-calclator.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"poker-calclator/Preview Content\"";
				DEVELOPMENT_TEAM = 689D7K7W9X;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "poker-calclator/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "masaru.poker-calclator";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7D6EC89326A5A78D00140D70 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BD7FEAFAA6C3E2F39B5FCEE0 /* Pods-poker-calclator.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"poker-calclator/Preview Content\"";
				DEVELOPMENT_TEAM = 689D7K7W9X;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "poker-calclator/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "masaru.poker-calclator";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7D6EC87D26A5A78C00140D70 /* Build configuration list for PBXProject "poker-calclator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7D6EC88F26A5A78D00140D70 /* Debug */,
				7D6EC89026A5A78D00140D70 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7D6EC89126A5A78D00140D70 /* Build configuration list for PBXNativeTarget "poker-calclator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7D6EC89226A5A78D00140D70 /* Debug */,
				7D6EC89326A5A78D00140D70 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7D6EC87A26A5A78C00140D70 /* Project object */;
}
